log4j.rootCategory=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{MM-dd-yyyy HH:mm:ss,SSS} %c %M - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d{MM-dd-yyyy HH:mm:ss,SSS} %c %M - %m%n
log4j.appender.file.File=/usr/local/var/log/civilizer.log
log4j.appender.file.append=false


log4j.category.org.springframework.transaction=ERROR
log4j.category.org.springframework.webflow=ERROR
#log4j.category.org.springframework.security=INFO

log4j.category.org.hibernate.SQL=ERROR
